# calcs

./: pom.xml
parser/: pom.xml  project.clj
parser/src/main/clojure/calcs/: core.clj  parser.clj
parser/src/main/resources/: grammar.bnf  grammar_orig.bnf
server/: pom.xml
server/src/main/java/com/gc/calcs/: Main.java
